<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activit_vertical_margin"
    android:layout_marginTop="@dimen/activit_vertical_margin"
    android:layout_marginRight="@dimen/activit_horizontal_margin"
    android:layout_marginLeft="@dimen/activit_horizontal_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_data_recieved"
        android:text="Data Recieved"/>
</RelativeLayout>