<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3"
    android:orientation="horizontal"
    tools:context=".GridLayoutActivity">

    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button1"
        android:layout_gravity="left|top"
        android:text="A"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button2"
        android:layout_gravity="left|top"
        android:text="B"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button3"
        android:layout_gravity="left|top"
        android:text="C"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button4"
        android:layout_gravity="left|top"
        android:text="D"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button12"
        android:layout_gravity="left|top"
        android:text="E"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button5"
        android:layout_gravity="left|top"
        android:text="F"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button6"
        android:layout_gravity="left|top"
        android:text="G"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button7"
        android:layout_gravity="left|top"
        android:text="H"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button8"
        android:layout_gravity="left|top"
        android:text="I"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button9"
        android:layout_gravity="left|top"
        android:text="J"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button10"
        android:layout_gravity="left|top"
        android:text="K"/>
    <TextView
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:id="@+id/button11"
        android:layout_gravity="left|top"
        android:text="L"/>

</GridLayout>